*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


main{
    width: clamp(600px, 60vw, 1200px);
    margin: auto;
    border: 0.5px solid gray;
    header{ 
        background-color: #3c509b; 
        color: white; 
        padding: 20px;
    }

    form, section {
        padding: clamp(0.5em, 1vw, 2em);
    }

    form > div{
        display: flex;
        justify-content: space-between;
        margin: clamp(5px, 1vw, 10px);

        input { 
            width: 700px; 
            padding: 2px 0px;
            margin-left: 5px;
        }
        input[type="submit"]{ 
            width: 100px; 
            padding: 10px 5px; 
        }
        input[type="number"]{ 
            width: 400px; 
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;      /* essential for clean grid look */
        border: 1px solid #23346f;
      }
      
      thead {
        background-color: #3c509b;      /* dark blue header */
        color: white;
      }
      
      th, td {
        text-align: left;
        padding: 0.75em 1em;
        border: 1px solid #b6b6b6;      /* grid lines */
        vertical-align: middle;
      }
      
      th {
        font-weight: bold;
      }
      
      .invisible {
        color: #3c509b;
        width: 20px;
      }

      .fa-solid{
        color: lightgray;
      }
}
